<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Enf-Jh-ogF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Eating Journal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentDayViewController" customModule="EatingJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-mB-MDB">
                                <rect key="frame" x="0.0" y="64" width="600" height="545"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-hq-Tl7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="495018352.99521703">
                                            <!--2016-09-08 09:05:52 +0000-->
                                        </date>
                                    </datePicker>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-co-voV">
                                        <rect key="frame" x="0.0" y="226" width="600" height="319"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meal Cell" rowHeight="73" id="OPw-RX-dJW" customClass="MealCell" customModule="EatingJournal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPw-RX-dJW" id="A7m-4P-xTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-Ge-34j">
                                                            <rect key="frame" x="8" y="8" width="584" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-L6-Qpf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="46"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M35-hJ-DWZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-Q4-Mj1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="16"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <color key="textColor" red="0.18667004427350639" green="0.29479991727405119" blue="0.22498852296725669" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-Qt-Acs">
                                                                                    <rect key="frame" x="83" y="0.0" width="501" height="16"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="280" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-Gt-Ing">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="16"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="70" id="KH5-H8-OWG"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="KH5-H8-OWG"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="12.00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-9S-Shs">
                                                                                            <rect key="frame" x="45" y="0.0" width="456" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-Im-08e">
                                                                            <rect key="frame" x="0.0" y="26" width="584" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="42" id="pFW-XS-aeU"/>
                                                                            </constraints>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Description">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="20" firstLineHeadIndent="20" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="pFW-XS-aeU"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="aPd-Im-08e" firstAttribute="top" secondItem="M35-hJ-DWZ" secondAttribute="bottom" constant="10" id="FiC-fc-rU6"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1Tv-Ge-34j" firstAttribute="top" secondItem="A7m-4P-xTg" secondAttribute="topMargin" id="D29-9I-Otl"/>
                                                        <constraint firstItem="1Tv-Ge-34j" firstAttribute="leading" secondItem="A7m-4P-xTg" secondAttribute="leadingMargin" id="HsP-vU-Ysy"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1Tv-Ge-34j" secondAttribute="bottom" constant="10" id="KrO-ci-USV"/>
                                                        <constraint firstItem="1Tv-Ge-34j" firstAttribute="trailing" secondItem="A7m-4P-xTg" secondAttribute="trailingMargin" id="twE-ck-ohX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.63137254899999995" green="0.64705882349999999" blue="0.69803921570000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="content" destination="aPd-Im-08e" id="OiH-EK-44v"/>
                                                    <outlet property="date" destination="kIW-9S-Shs" id="xf2-sq-QOQ"/>
                                                    <outlet property="feedback" destination="CeE-Gt-Ing" id="ZdT-iJ-v5y"/>
                                                    <outlet property="type" destination="yeg-Q4-Mj1" id="ZmW-b9-YIv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ydv-co-voV" firstAttribute="top" secondItem="FAT-hq-Tl7" secondAttribute="bottom" constant="10" id="9ru-YO-Jhd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="NTb-mB-MDB" secondAttribute="bottom" constant="-9" id="OOm-Yb-niz"/>
                            <constraint firstItem="NTb-mB-MDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cDW-NG-BZ8"/>
                            <constraint firstItem="NTb-mB-MDB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iWx-Ge-koS"/>
                            <constraint firstAttribute="trailing" secondItem="NTb-mB-MDB" secondAttribute="trailing" id="vXG-rk-Z1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Eating Journal" id="DsA-vJ-Mfl">
                        <barButtonItem key="rightBarButtonItem" image="add_button" id="FH0-jq-GyO">
                            <connections>
                                <segue destination="IPJ-Lx-Y1x" kind="show" id="8gR-b3-R8Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FAT-hq-Tl7" id="P8V-5i-HX2"/>
                        <outlet property="mealsTableView" destination="Ydv-co-voV" id="tur-iU-l8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="326"/>
        </scene>
        <!--Meal Details-->
        <scene sceneID="eQt-ra-qGl">
            <objects>
                <tableViewController id="IPJ-Lx-Y1x" customClass="CreatingMealTableViewController" customModule="EatingJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Agz-UB-fGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uqd-Je-oUq">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="YQQ-nB-yvH">
                            <rect key="frame" x="0.0" y="551" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="6ZJ-Ox-cKj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GTv-TE-bGL">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTv-TE-bGL" id="Q61-u8-HkS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="bXJ-gV-HVu">
                                        <rect key="frame" x="0.0" y="208" width="600" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXJ-gV-HVu" id="ipL-BI-gMk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IPJ-Lx-Y1x" id="IMj-qd-K7S"/>
                            <outlet property="delegate" destination="IPJ-Lx-Y1x" id="N0n-Iq-q5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Details" id="HvB-GU-DhX"/>
                    <connections>
                        <outlet property="contentTextField" destination="Z5N-E8-UzH" id="cjI-Sp-gyZ"/>
                        <outlet property="progressBar" destination="QAS-ad-LSh" id="4Ed-Gd-I3m"/>
                        <outlet property="snapImageView" destination="IZK-Qc-Dtn" id="kyT-Mh-Xmy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYv-hA-HON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KxQ-sc-8t7">
            <objects>
                <viewController id="mFa-MZ-Shi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H32-mx-Hbg"/>
                        <viewControllerLayoutGuide type="bottom" id="DXM-JA-z74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0Z-p6-BP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-K1-a9h">
                                <rect key="frame" x="-12" y="268" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-2Q-NTl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-Ij-qDy">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-ap-u1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toN-dJ-jpT">
                                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-AD-lhQ">
                                                                <rect key="frame" x="0.0" y="20" width="123" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="bKJ-Sk-O5u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <state key="normal" title="🍴Change occasion ▾"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="bKJ-Sk-O5u"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2w1-AD-lhQ" firstAttribute="top" secondItem="aVO-ap-u1o" secondAttribute="top" constant="17" id="zjW-Jj-xqu"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="zjW-Jj-xqu"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-i7-Faf">
                                                        <rect key="frame" x="490" y="0.0" width="70" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-be-WXb">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="EHx-ZD-fIv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="EHx-ZD-fIv"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-Au-1os">
                                                                <rect key="frame" x="0.0" y="20" width="70" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="6nn-WT-5as"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <state key="normal" title="🕰10:22 AM"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="6nn-WT-5as"/>
                                                                    </mask>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="G3Z-Au-1os" firstAttribute="top" secondItem="z1h-i7-Faf" secondAttribute="top" constant="17" id="QyN-2P-vSR"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="QyN-2P-vSR"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doE-bi-xh9">
                                                <rect key="frame" x="0.0" y="113" width="560" height="50"/>
                                                <connections>
                                                    <segue destination="7VF-Vu-DdR" kind="embed" id="ELI-Zr-Nrk"/>
                                                </connections>
                                            </containerView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-ad-LSh">
                                                <rect key="frame" x="0.0" y="228" width="560" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="9wd-Yi-Bem"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.2087133526802063" green="0.50353312492370605" blue="0.18451741337776184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.93011659383773804" green="0.81330817937850952" blue="0.67192500829696655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9wd-Yi-Bem"/>
                                                    </mask>
                                                </variation>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-4r-nKZ">
                                        <rect key="frame" x="0.0" y="230" width="161" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-p6-Dgt">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eg3-k4-xwO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eg3-k4-xwO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What did you eat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-E8-UzH">
                                                <rect key="frame" x="22" y="0.0" width="139" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZK-Qc-Dtn">
                                        <rect key="frame" x="0.0" y="254" width="560" height="326"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dr-K1-a9h" firstAttribute="leading" secondItem="b0Z-p6-BP5" secondAttribute="leadingMargin" id="8UX-50-IAq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9dr-K1-a9h" secondAttribute="bottom" id="Bm4-86-UBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9dr-K1-a9h" secondAttribute="trailing" id="Htr-2s-Ts7"/>
                            <constraint firstItem="9dr-K1-a9h" firstAttribute="top" secondItem="H32-mx-Hbg" secondAttribute="bottom" id="KOT-iP-9kq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpZ-2I-Cwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12F-VE-VGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Enf-Jh-ogF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Nb-HQ-GMa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NgO-sG-BMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzE-6L-Q0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tnV-dd-BfQ">
            <objects>
                <viewController id="7VF-Vu-DdR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syj-D2-6Sv"/>
                        <viewControllerLayoutGuide type="bottom" id="uOb-rU-Hhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNU-Ed-Efy">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-SP-AjX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EMF-6k-rHG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VGW-fG-y5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-cs-1yd">
                                                    <rect key="frame" x="-255" y="7" width="560" height="37"/>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="📷">
                                                                <attributes>
                                                                    <font key="NSFont" size="15" name="AppleColorEmoji"/>
                                                                    <font key="NSOriginalFont" size="15" name="HelveticaNeue"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="handlingTakingPictures:" destination="IPJ-Lx-Y1x" eventType="touchUpInside" id="osC-FC-xkt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mat-Ji-ete">
                                        <rect key="frame" x="61" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GEl-v3-DHi">
                                        <rect key="frame" x="122" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zWs-Ob-cs9">
                                        <rect key="frame" x="183" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B6N-dc-aB5">
                                        <rect key="frame" x="244" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xu6-FX-WZS">
                                        <rect key="frame" x="306" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GYT-3V-aKg">
                                        <rect key="frame" x="367" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j5n-th-7ed">
                                        <rect key="frame" x="428" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HwQ-gs-fhp">
                                        <rect key="frame" x="489" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tEG-i9-08Q">
                                        <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBG-yN-48e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="25" height="25"/>
    </resources>
</document>
